.clubs-grid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 8px;

  > div {
    position: relative;
    flex: 1;
    // width: calc(50% - 8px);
    // height: 250px;
    background: red center center no-repeat;
    background-size: cover;
    border-radius: 10px;

    .footer {
      width: 100%;
      position: absolute;
      bottom: 0;
      display: flex;
      height: 108px;
      padding: 0px 16px 20px 16px;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      gap: 10px;
      flex-shrink: 0;
      border-radius: 0px 0px 10px 10px;
      background: linear-gradient(
        360deg,
        rgba(19, 19, 19, 0.9) 0%,
        rgba(19, 19, 19, 0.7) 52.6%,
        rgba(19, 19, 19, 0) 100%
      );

      > div {
        margin: 0 auto;
        text-align: center;

        .title {
          text-align: center;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: 16px; /* 100% */
        }

        .city {
          text-align: center;
          font-size: 11px;
          font-style: normal;
          font-weight: 300;
          line-height: 11px; /* 100% */
        }
      }
    }
  }
}

.list-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 1rem 0;

  //   display: flex;

  > div.title {
    color: var(--color-neutral-50, #fafafa);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px; /* 157.143% */
    letter-spacing: 1.6px;
    text-transform: uppercase;
  }
  > div.button {
    color: var(--color-neutral-300, #9c9c9c);
    text-align: right;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; /* 220% */
    letter-spacing: 1.6px;
    text-decoration-line: underline;
    text-transform: uppercase;
  }
}
